<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gedit-plugins</name>
  <shortdesc xml:lang="en">Collection of plugins for the gedit Text Editor</shortdesc>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Gedit/ShippedPlugins" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/gedit-list" />
  <download-page rdf:resource="https://download.gnome.org/sources/gedit-plugins/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gedit-plugins/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Jordi Mas</foaf:name>
      <foaf:mbox rdf:resource="mailto:jmas@softcatala.org" />
      <gnome:userid>jmas</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jeremy Bicha</foaf:name>
      <foaf:mbox rdf:resource="mailto:jbicha@ubuntu.com" />
      <gnome:userid>jbicha</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@gnome.org" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
