<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="plugin-color-picker">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/> 
    <revision version="3.4" date="2013-02-24" status="review"/>
    <revision pkgversion="3.34" date="2020-02-09" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Pick a color from a dialog and insert its hexadecimal representation.</desc>
  </info>

  <title>Color Picker</title>

  <p>The <app>Color Picker</app> plugin helps you to insert the character codes
  that represent a certain color. This can make it easier to choose and use the
  correct color in your programs.</p>

  <steps>
    <title>To enable the plugin:</title>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="tab">Plugins</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Color Picker</gui> to enable the plugin.</p>
    </item>
  </steps>

  <steps>
    <title>To open and use the color picker:</title>
    <item>
      <p>Place your cursor at the point in your document where you want to
      insert the color code.</p>
    </item>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Tools</gui>
      <gui style="menuitem">Pick Color…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click on the desired color in the color picker window.</p>
    </item>
    <item>
      <p>The appropriate color code will be inserted where you had placed your
      cursor.</p>
    </item>
    <item>
      <p>To close the <app>color picker</app>, click <gui>Cancel</gui>.</p>
    </item>
  </steps>

  <!--TODO: Update this section for the "Custom" values -->
  <note style="tip">
    <p>You can make fine-grained adjustments to the color and adjust the
    values for Hue, Saturation, Value, Red, Green, or Blue by right clicking on
    a color and selecting <gui style="menuitem">Customize</gui>.</p>
  </note>     

</page>
