<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="plugin-session-saver">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="1.0" date="2018-03-04" status="review"/>
    <revision pkgversion="3.34" date="2020-02-09" status="review"/>

    <credit type="author">
      <name>Jordi Mas i Hernàndez</name>
      <email its:translate="no">jmas@softcatala.org</email>
    </credit>

    <include href="legal-plugins.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Save and restore your working sessions</desc>
  </info>

  <title>Session Saver</title>

  <p>The <app>Session Saver</app> plugin allows you to remember which documents
  are currently open and open the same documents again at a later time.</p>

  <section id="enable-session-saver">
    <title>Enable Session Saver Plugin</title>

    <steps>
      <title>To enable the plugin:</title>
      <item>
        <p>Press the menu button in the top-right corner of the window and select
        <guiseq><gui style="menuitem">Preferences</gui>
        <gui style="tab">Plugins</gui></guiseq>.</p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Session Saver</gui> to enable the
        plugin.</p>
      </item>
    </steps>

  </section>

  <section id="save-session-saver">
    <title>Save a session</title>
    <p>Save all your open files to be able to open them later.</p>
    <steps>
      <title>To save a session:</title>
      <item>
        <p>Press the menu button in the top-right corner of the window and select
        <guiseq><gui style="menuitem">Tools</gui>
        <gui style="menuitem">Save Session…</gui></guiseq>.</p>
      </item>
    </steps>
  </section>

  <section id="open-session-saver">
    <title>Open a session</title>
    <p>Open all the files from an already saved session.</p>
    <steps>
      <title>To open a session:</title>
      <item>
        <p>Press the menu button in the top-right corner of the window and select
        <gui style="menuitem">Tools</gui>.</p>
      </item>
      <item>
        <p>Select one of the saved sessions from the menu.</p>
      </item>
    </steps>
  </section>

  <section id="manage-session-saver">
    <title>Manage Sessions</title>
    <p>Open and delete your already saved sessions.</p>
    <steps>
      <title>Manage sessions</title>
      <item>
        <p>Press the menu button in the top-right corner of the window and select
        <guiseq><gui style="menuitem">Tools</gui>
        <gui style="menuitem">Manage Saved Sessions…</gui></guiseq></p>
      </item>
    </steps>
  </section>

</page>
